<html>
</head>
<title>Home page</title>
	<style type="text/css">
		body{
			background-color:rgb(229,255,204);
		}
		b{
			color:rgb(0,0,255);
		}
		.p1{
			background-color:rgb(158,204,67);
			padding:10px;
			text-align:center;
		}
		.p2{
			background-color:rgb(153,255,153);
			padding:10px;
			text-align:center;
		}
		h3{
			color:red;
		}
		.p3:hover{
			color:black;
			background-color:white;
			font-size:20px;
			padding:10px;
		}
		.p3{
			color:white;
			background-color:black;
			font-size:15px;
			padding:10px;
		}
		.b1:hover{
			color:black;
			background-color:white;
			font-size:20px;
			padding:10px;
		}
		.b1{
			color:white;
			background-color:black;
			font-size:15px;
			padding:10px;
		}
		hr{
			background:rgb(102,255,255);
			height:10px;
		}
	</style>
</head>
<body>
	<center><h3>*Login*</h3></center>
	<form action="">
	<p class="p1">
	<b>User_name</b><input type="text" name="username"></br>
	</br>
	<b>Password</b><input type="text" name="password"></br>
	</br>
	<p>
	<hr>
	<center><h3>*Registration*</h3></center>
	<p class="p2">
	<b>User_name</b><input type="text" name="username"></br>
	</br>
	<b>Password</b><input type="text" name="password"></br>
	</br>
	<b>First Name:</b><input type="text" name="first_name">  <b>Last Name:</b><input type="text" name="last_name"><br/>
	</br>		
			<b>Address:<input type="text" name="address"><br/>
			</br>
			<b>Age:<input type="number" name="age"><br/>
			</br>
			<b>Blood group:<select name="group">
				<option value="AB+">AB+</option>
				<option value="AB+">AB-</option>
				<option value="AB+">o+</option>
				<option value="AB+">o-</option>
				<option value="AB+">B+</option>
				<option value="AB+">B-</option>
			</select><br/>
			</br>
			<b>Phone Number:</b><input type="text" name="phone_number"><br/>
			</br>
			<b>Email address:</b><input type="text" name="email_address"><br/>
			</br>
			<b>Gender:</b><b>Male</b><input type="radio" name="gender" value="male">
						<b>Female</b><input type="radio" name="gender" value="female"></br>
			</br>			
			<b>Date of Birth:</b><input type="date" name="DOB"><br/>
			</br>
	</p>
	<hr>
	</br>
	<center class="center1">
		<input type="submit" name="login" value="Login" class="b1">
		<input type="submit" name="registration" value="Registration" class="b1">
		<a class="p3" href="search_link.html">Search link</a>
	</center>
	<center>
	</form>
</body>
</html>